# TrueShuffle2

./: README.md  TrueShuffle.sln  settings.gradle.kts
TrueShuffle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrueShuffle.csproj
app/: build.gradle.kts
app/src/androidTest/java/com/cameronsalisbury/trueshuffle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csalisbury/trueshuffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameronsalisbury/trueshuffle/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/csalisbury/trueshuffle/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  PlaylistAdapter.kt  ShuffleActivity.kt  ShuffleAdapter.kt
app/src/main/java/com/csalisbury/trueshuffle/di/: ApplicationComponent.kt  ShuffleModule.kt
app/src/main/java/com/csalisbury/trueshuffle/services/: SpotifyApiService.kt
app/src/main/java/com/csalisbury/trueshuffle/shuffle/: Annotations.kt  FullShuffle.kt  LimitedShuffle.kt  Shuffle.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shuffle.xml  playlist_row_item.xml  shuffle_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cameronsalisbury/trueshuffle/: ExampleUnitTest.kt
app/src/test/java/com/csalisbury/trueshuffle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
